MONGODB_URI=mongodb://sufian-db:5h25bsziUp3YI9hzT6LoiX9qw1RwptllEuTKjn3ItgbvvJi97y59nmSxNrRm3GNamPLuTCdZ4Djt7ruufa1BtA==@sufian-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sufian-db@
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=blog
SENDGRID_API_KEY=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
EMAIL_FROM=myphpmaster@gmail.com
WEB_URI=https://nextjs-mongodb.now.sh
SESSION_SECRET=keyboardcat